{
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest --watch"
  },
  "keywords": [
    "reactive",
    "store",
    "react",
    "typescript",
    "reactive programming",
    "reactive programming library",
    "reactive programming framework",
    "reactive programming tool",
    "reactive programming library for react",
    "reactive programming framework for react",
    "reactive programming tool for react",
    "reactive programming library for react applications",
    "reactive programming framework for react applications",
    "reactive programming tool for react applications"
  ],
  "author": "Timothy Ray",
  "repository": "https://github.com/AtRayzor/free-state",
  "homepage": "https://github.com/AtRayzor/free-state",
  "bugs": "https://github.com/AtRayzor/free-state/issues",
  "license": "MIT-0",
  "type": "module",
  "packageManager": "pnpm@10.27.0",
  "workspaces": [
    "packages/free-state",
    "packages/free-state-react",
    "packages/ts-decorators"
  ],
  "files": [
    "dist"
  ],
  "devDependencies": {
    "tsdown": "^0.18.0",
    "@eslint/js": "^9.39.2",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "eslint-typescript": "^1.1.0",
    "globals": "^16.5.0",
    "jsdom": "^27.3.0",
    "typescript": "^5.9.3",
    "@vitest/browser-playwright": "^4.0.16",
    "vitest": "^4.0.16",
    "vite-tsconfig-paths": "^6.0.3"
  }
}
